Data Exported on 2023-01-22 10:17:37 AM:

All Students: 
Student ID:2, First name: Camilia, Last name: Demanins, Date of birth: 1999-08-08 12:00:00 AM
Student ID:4, First name: Ace, Last name: Milano, Date of birth: 2017-10-15 12:00:00 AM
Student ID:5, First name: Benji, Last name: Reda, Date of birth: 2022-05-22 12:00:00 AM
Student ID:6, First name: Austin, Last name: Creed, Date of birth: 1985-11-20 12:00:00 AM
Student ID:7, First name: Adam, Last name: Cole, Date of birth: 1984-06-15 12:00:00 AM
Student ID:8, First name: Tyler, Last name: Breeze, Date of birth: 1986-02-24 12:00:00 AM
Student ID:9, First name: Claudio, Last name: Castagnoli, Date of birth: 1978-10-25 12:00:00 AM
Student ID:11, First name: John, Last name: Two, Date of birth: 2023-01-12 12:00:00 AM
Student ID:12, First name: John, Last name: Smith, Date of birth: 1990-01-01 12:00:00 AM

All Teachers:
Teacher ID: 7;First Name: Mister;Last Name: Generic;Email: generic@gmail.com;Availability: True
Teacher ID: 8;First Name: Johnny;Last Name: Depp;Email: johnnyDepp@gmail.com;Availability: False
Teacher ID: 9;First Name: Pac;Last Name: Man;Email: pacMan@gmail.com;Availability: True
Teacher ID: 10;First Name: Rick;Last Name: Sanchez;Email: rick@gmail.com;Availability: True
Teacher ID: 11;First Name: Daila;Last Name: Lama;Email: lama@gmail.com;Availability: False

All Courses:
Course ID: EN01;Course Name: English;Day(s) of Week: Tuesday Friday ;Start Date: 2023-01-30 12:00:00 AM;End Date: 2023-01-31 12:00:00 AM;Start Time: 2023-01-21 12:30:00 PM;End Time: 2023-01-21 2:00:00 PM; Taught by: 10
Course ID: EN02;Course Name: English 2;Day(s) of Week: Wednesday ;Start Date: 2023-01-19 12:00:00 AM;End Date: 2023-01-28 12:00:00 AM;Start Time: 2023-01-22 10:00:00 AM;End Time: 2023-01-22 1:00:00 PM; Taught by: 
Course ID: EN03;Course Name: English 3;Day(s) of Week: Wednesday ;Start Date: 2023-01-25 12:00:00 AM;End Date: 2023-01-31 12:00:00 AM;Start Time: 2023-01-22 2:30:00 PM;End Time: 2023-01-22 3:30:00 PM; Taught by: 
Course ID: FR01;Course Name: French;Day(s) of Week: Monday Wednesday ;Start Date: 2023-01-09 12:00:00 AM;End Date: 2023-01-23 12:00:00 AM;Start Time: 2023-01-21 9:00:00 AM;End Time: 2023-01-21 12:00:00 PM; Taught by: 
Course ID: GY88;Course Name: Gym;Day(s) of Week: Sunday ;Start Date: 2023-01-17 12:00:00 AM;End Date: 2023-02-03 12:00:00 AM;Start Time: 2023-01-21 9:00:00 PM;End Time: 2023-01-21 8:00:00 PM; Taught by: 9
Course ID: MA88;Course Name: Math;Day(s) of Week: Monday ;Start Date: 2023-01-13 12:00:00 AM;End Date: 2023-01-25 12:00:00 AM;Start Time: 2023-01-21 3:00:00 PM;End Time: 2023-01-21 4:00:00 PM; Taught by: 
Course ID: SP01;Course Name: Spanish;Day(s) of Week: Thursday ;Start Date: 2023-01-19 12:00:00 AM;End Date: 2023-01-24 12:00:00 AM;Start Time: 2023-01-22 2:00:00 PM;End Time: 2023-01-22 3:00:00 PM; Taught by: 

Students Currently in Courses:
Course ID: EN01;Student ID 2
Course ID: EN01;Student ID 4
Course ID: EN01;Student ID 5
Course ID: EN01;Student ID 6
Course ID: GY88;Student ID 12
Course ID: GY88;Student ID 9
Course ID: GY88;Student ID 8
